{
	"name": "eslint-plugin-hyoban",
	"version": "0.2.8",
	"description": "Hyoban extended ESLint rules.",
	"keywords": [],
	"homepage": "https://github.com/hyoban/eslint-plugin-hyoban#readme",
	"bugs": "https://github.com/hyoban/eslint-plugin-hyoban/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hyoban/eslint-plugin-hyoban.git"
	},
	"license": "MIT",
	"author": {
		"name": "hyoban",
		"url": "https://github.com/hyoban"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"typesVersions": {
		"*": {
			"*": [
				"./dist/*",
				"./dist/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "bunchee",
		"dev": "bunchee -w",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write . && eslint . --fix",
		"prepublishOnly": "pnpm run build",
		"test": "vitest",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@typescript-eslint/utils": "^7.6.0"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "^4.2.1",
		"@types/node": "^20.12.7",
		"@typescript-eslint/parser": "^7.8.0",
		"@typescript-eslint/rule-tester": "^7.6.0",
		"bunchee": "^5.1.2",
		"eslint": "^9.2.0",
		"eslint-config-hyoban": "^0.7.1",
		"eslint-vitest-rule-tester": "^0.2.0",
		"prettier": "^3.2.5",
		"prettier-plugin-curly": "^0.2.1",
		"prettier-plugin-packagejson": "^2.4.14",
		"typescript": "^5.4.5",
		"vitest": "^1.4.0"
	},
	"peerDependencies": {
		"eslint": "*"
	},
	"packageManager": "pnpm@8.15.6"
}
